# Info
description "PHP Daemon Worker"
author      "Dipendu"

# Events
start on startup
stop on shutdown

# Automatically respawn
respawn
respawn limit 20 5

# Run the script!
# Note, in this example, if your PHP script returns
# the string "ERROR", the daemon will stop itself.
script
    [ $(exec /usr/bin/php5.6 -d "default_socket_timeout=-1" -f /usr/share/nginx/html/sample/supplier1.php) = 'ERROR' ] && ( stop; exit 1; )
end script

